{
  "name": "superfast-speedtest",
  "version": "1.0.2",
  "description": "speedtest",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "t"
  ],
  "author": "pawitsahare",
  "license": "MIT",
  "dependencies": {
    "progress": "^2.0.3"
  }
}
